<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 게시글 제목 입력 -->
    <EditText
        android:id="@+id/editPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:inputType="text"
        android:paddingBottom="16dp"/>

    <!-- 게시글 내용 입력 -->
    <EditText
        android:id="@+id/editPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top"
        android:paddingBottom="16dp"/>


    <!-- 게시글 등록 버튼 -->
    <Button
        android:id="@+id/submitPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글 등록"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
